property.basePath=test-outputs/Logs

appender=file,console

#file configuration
appender.file.name=fileAppender
appender.file.type=File
appender.file.fileName={basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout=[%level] $d{yyyy-mm-dd-mm-ss a} %t [%c] - %message
# t refer thread name
# c refer class path ?? ?????? ???? ????? ??? ????? ??
# d refer date

#console configuration
appender.console.name=consoleAppender
appender.console.type=Console
appender.console.fileName={basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.console.layout.type=PatternLayout
appender.console.layout=[%level] $d{yyyy-mm-dd-mm-ss a} %t [%c] - %message

rootLogger.level=TRACE
rootLogger.reference.file.referenceAppender=fileAppender
rootLogger.reference.console.referenceAppender=consoleAppender